NEXT_PUBLIC_BASE_PATH=https://app.badovik.dedyn.io

TELEGRAM_BOT_TOKEN=8335096007:AAEjNCY6sIr8Jd96Is5K8tHVI_jW0grHrBo
TELEGRAM_BOT_SECRET=d836ba4ff09adfa48b7f0d4ad1e555f4

WOOCOMMERCE_URL=https://badovik.dedyn.io
WOOCOMMERCE_CONSUMER_KEY=ck_7e6cbb9089969443c9fff8d7c1b383b4cf6ab029
WOOCOMMERCE_CONSUMER_SECRET=cs_c172b9b427959755cf5c7593b09b98cd0aa9ec18

# Dummy payment provider token - payments will fail but app won't crash
DATABASE_URL="file:./dev.db"
